<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRACT.Rekordbox5\PRACT.Rekordbox5.csproj" />
    <ProjectReference Include="..\PRACT.Rekordbox6\PRACT.Rekordbox6.csproj" />
  </ItemGroup>

</Project>
