# PRACT

./: .gitignore  PRACT.sln  PRACT_Core.sln  README.md
Installer/: Installer.wax  Installer.wixproj  Product.wxs
PRACT/: PRACT.csproj  Program.cs  README.md
PRACT.Common/: PRACT.Common.csproj  PlaylistWork.cs  PlaylistWorkQueue.cs
PRACT.Common/Data/: Collection.cs  DjPlaylists.cs  Node.cs  Playlists.cs  PositionMark.cs  Product.cs  Tempo.cs  Track.cs  TrackNode.cs
PRACT.Common/Helpers/: AbstractPlaylistHelper.cs  Enums.cs  PlaylistOptions.cs
PRACT.Common/IO/: FileCopier.cs
PRACT.Common/Playlist/: PlaylistWork.cs  PlaylistWorkQueue.cs
PRACT.Common/UI/: Languages.cs  ProgressUpdate.cs
PRACT.Rekordbox5/: Class1.cs  PRACT.Rekordbox5.csproj
PRACT.Rekordbox5/Data/: Models.cs
PRACT.Rekordbox5/Helpers/: FileSize.cs  Playlist.cs
PRACT.Rekordbox6/: PRACT.Rekordbox6.csproj
PRACT.Rekordbox6/Data/: Collection.cs  Node.cs  Playlists.cs  Queries.cs  RekordboxLibrary.cs
PRACT.Rekordbox6/Data/Readers/: AbstractReader.cs  NodesReader.cs  TracksReader.cs
PRACT.Rekordbox6/Helpers/: DBNullHelper.cs  SystemPaths.cs
PRACT/Classes/: PlaylistHelper.cs
PRACT/Models/: ModelAutoGenerated.cs  Models.cs
PRACT/Properties/: AssemblyInfo.cs
PRACT_Core/: PRACT_Core.csproj  Program.cs
PRACT_Core/Classes/: Parameters.cs  PlaylistHelper.cs
PRACT_Core/Models/: Models.cs
PRACT_Core/Samples/: Pop.m3u8  mac.xml
PRACT_GUI/: PRACT_GUI.csproj  Program.cs
PRACT_GUI/Classes/: OptionsList.cs
PRACT_GUI/Classes/Helpers/: Assembly.cs  Messages.cs  ProgramSettings.cs  TextBoxLogger.cs
PRACT_GUI/Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  PlaylistManager.Designer.cs  PlaylistManager.cs
PRACT_GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  strings.Designer.cs  strings.fr.resx  strings.resx
