<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PRACT</AssemblyName>
    <RootNamespace>PRACT</RootNamespace>
    <StartupObject>PRACT.Program</StartupObject>
    <SignAssembly>true</SignAssembly>
    <Version>0.4.0</Version>
    <Authors>Popal</Authors>
    <Description>Popal's Rekordbox Analysis and Reporting Tool</Description>
    <Copyright>Popal</Copyright>
    <RepositoryUrl>https://github.com/LePopal/PRACT</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>
